<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gmail</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        margin: 0;
        background-color: #f0f4f9;
      }
      .main {
        width: 66%;
        margin-top: 10rem;
        padding: 2rem;
        background-color: white;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-radius: 1rem;
        height: 20rem;
      }
      .log {
        align-items: start;
        width: 50%;
      }
      h1 {
        font-weight: 100;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        font-weight: 100;
        font-size: 16px;
        color: rgb(72, 72, 72);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .log img {
        width: 10%;
      }
      .details {
        padding-top: 5rem;
      }
      .details input {
        font-size: 1rem;
        padding: 1rem;
        width: 27.5rem;
      }
      .details a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-decoration: none;
        color: #0b57d0;
        font-weight: 200;
      }
      .test {
        padding-bottom: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="log">
        <img src="eeccca0750dc564ea55c897f90f4fb99.png" />
        <h1>Sign in</h1>
        <h2>to continue to gmail</h2>
      </div>
      <div class="details">
        <div>
          <input type="text" placeholder="Email or phone" size="20" />
        </div>
        <a href="#">Forgot email?</a>
        <h3>Not your computer? Use Guest mode to sign in privately.</h3>
        <a href="#">Learn more about using Guest mode</a>
      </div>
    </div>
  </body>
</html>
